\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{sec:orgheadline1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline1<1>}{3}}
\newlabel{sec:orgheadline1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{sec:orgheadline2<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline2<1>}{4}}
\newlabel{sec:orgheadline2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{sec:orgheadline3<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline3<1>}{5}}
\newlabel{sec:orgheadline3}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline3}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{sec:orgheadline4<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline4<1>}{6}}
\newlabel{sec:orgheadline4}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline4}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{sec:orgheadline5<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline5<1>}{7}}
\newlabel{sec:orgheadline5}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline5}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{sec:orgheadline6<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline6<1>}{8}}
\newlabel{sec:orgheadline6}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline6}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{sec:orgheadline7<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline7<1>}{9}}
\newlabel{sec:orgheadline7}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline7}{9}}
\newlabel{fig:orgparagraph1}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgparagraph1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{sec:orgheadline8<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline8<1>}{10}}
\newlabel{sec:orgheadline8}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline8}{10}}
\newlabel{fig:orgparagraph2}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgparagraph2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{sec:orgheadline9<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline9<1>}{11}}
\newlabel{sec:orgheadline9}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline9}{11}}
\newlabel{fig:orgparagraph3}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgparagraph3}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{sec:orgheadline10<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline10<1>}{12}}
\newlabel{sec:orgheadline10}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline10}{12}}
\newlabel{def:perplexity}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:perplexity}{12}}
\@writefile{snm}{\beamer@slide {equ:perplexity}{12}}
\newlabel{equ:perplexity}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:prob}{12}}
\newlabel{equ:prob}{{2}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{sec:orgheadline11<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline11<1>}{13}}
\newlabel{sec:orgheadline11}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline11}{13}}
\newlabel{fig:orgparagraph4}{{4}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgparagraph4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{sec:orgheadline12<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline12<1>}{14}}
\newlabel{sec:orgheadline12}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline12}{14}}
\newlabel{fig:orgparagraph5}{{5}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgparagraph5}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{sec:orgheadline13<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline13<1>}{15}}
\newlabel{sec:orgheadline13}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline13}{15}}
\newlabel{fig:orgparagraph6}{{6}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgparagraph6}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{sec:orgheadline14<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline14<1>}{16}}
\newlabel{sec:orgheadline14}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline14}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
